<!--
Template used for website: MIT Licence is as follows:


=========================================================
* * Black Dashboard - v1.0.1
=========================================================

* Product Page: https://www.creative-tim.com/product/black-dashboard
* Copyright 2019 Creative Tim (https://www.creative-tim.com)


* Coded by Creative Tim
========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../../static/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../../static/img/favicon.png">
  <title>
    Black Dashboard by Creative Tim
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="../../static/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../../static/css/main.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="../../static/css/black-dashboard.css?v=1.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../../static/demo/demo.css" rel="stylesheet" />
  <link href="http://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper">
    <div class="sidebar">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red"
    -->
      <div class="sidebar-wrapper">
        <ul class="nav" style="font-size: 140% !important;">
          <li class="active ">
            <a href="./dashboard">
              <i class="tim-icons icon-chart-pie-36"></i>
              <p style="font-size: 140% !important;">Dashboard</p>
            </a>
          </li>
          <li>
            <a href="./dashboard">
              <i class="tim-icons icon-send"></i>
              <p style="font-size: 140% !important;">Patient Transfers</p>
            </a>
          </li>

          <!--          <li>-->
          <!--            <a href="./typography.html">-->
          <!--              <i class="tim-icons icon-align-center"></i>-->
          <!--              <p>Typography</p>-->
          <!--            </a>-->
          <!--          </li>-->
          <!--          <li>-->
          <!--            <a href="./rtl.html">-->
          <!--              <i class="tim-icons icon-world"></i>-->
          <!--              <p>RTL Support</p>-->
          <!--            </a>-->
          <!--          </li>-->
          <!--          <li class="active-pro">-->
          <!--            <a href="./upgrade.html">-->
          <!--              <i class="tim-icons icon-spaceship"></i>-->
          <!--              <p>Upgrade to PRO</p>-->
          <!--            </a>-->
          <!--          </li>-->
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle d-inline">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <div style="width: 10%;">
              <img src="../../static/img/ai_loader_alpha.gif" style="width: 100%;">
            </div>
            <a class="navbar-brand" href="../" style="margin-left: 3.5%;">HUDDLE</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse" id="navigation">
            <!-- div style="width: 15%; float: left;" -->
            <!-- img src="../../static/img/hospital-logo.png" style="width: 100%;" -->
            <!-- /div -->
            <ul class="navbar-nav ml-auto">
              <li class="search-bar input-group">
                <button class="btn btn-link" id="search-button" data-toggle="modal" data-target="#searchModal"><i
                    class="tim-icons icon-zoom-split"></i>
                  <span class="d-lg-none d-md-block">Search</span>
                </button>
              </li>
              <li class="dropdown nav-item">
                <a href="javascript:void(0)" class="dropdown-toggle nav-link" data-toggle="dropdown">
                  <div class="notification d-none d-lg-block d-xl-block"></div>
                  <i class="tim-icons icon-sound-wave"></i>
                  <p class="d-lg-none">
                    Notifications
                  </p>
                </a>
                <ul class="dropdown-menu dropdown-menu-right dropdown-navbar">
                  <li class="nav-link"><a href="#" class="nav-item dropdown-item">Mike John responded to your email</a>
                  </li>
                  <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">You have 5 more
                      tasks</a></li>
                  <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">Your friend Michael
                      is in town</a></li>
                  <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">Another
                      notification</a></li>
                  <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">Another one</a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                  <div class="photo">
                    <img src="../../static/img/nurse.png" alt="Profile Photo">
                  </div>
                  <b class="caret d-none d-lg-block d-xl-block"></b>
                  <p class="d-lg-none">
                    Log out
                  </p>
                </a>
                <ul class="dropdown-menu dropdown-navbar">
                  <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">Profile</a></li>
                  <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">Settings</a></li>
                  <li class="dropdown-divider"></li>
                  <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">Log out</a></li>
                </ul>
              </li>
              <li class="separator d-lg-none"></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="modal modal-search fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="SEARCH">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- End Navbar -->


      <div class="content">
        <div class="row">
          <div class="col-lg-4">
            <div class="card card-chart">
              <div class="card-header">
                <h5 class="card-category">Regional Hospital Occupancy</h5>
                <h3 class="card-title">
                  <div style="width: 7%; float: left; margin-right: 4%;">
                    <img src="../../static/img/patient.png" style="width: 100%;">
                  </div>
                  25560 / 45000
                </h3>
              </div>
              <div class="card-body">
                <!--                      <h3 class="progress-title">HTML5</h3>-->
                <div class="progress-outer" style="padding: 0px 10px;">
                  <div class="progress" style="width: 80%;">
                    <div class="progress-bar progress-bar-striped progress-bar-danger"
                      style="width:57%; background-color: #0b0"></div>
                    <div class="progress-value" style="top: -133%; right: 5%;"><span>57</span>%</div>
                  </div>
                </div>
                <!--                <div class="chart-area">-->
                <!--                  <canvas id="chartLinePurple"></canvas>-->
                <!--                </div>-->
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card card-chart">
              <div class="card-header">
                <h5 class="card-category">Regional COVID Occupancy</h5>
                <h3 class="card-title">
                  <div style="width: 7%; float: left; margin-right: 4%;">
                    <img src="../../static/img/virus.png" style="width: 100%;">
                  </div>
                  7670 / 9000
                </h3>
              </div>
              <div class="card-body">
                <!--                      <h3 class="progress-title">HTML5</h3>-->
                <div class="progress-outer" style="padding: 0px 10px;">
                  <div class="progress" style="width: 80%;">
                    <div class="progress-bar progress-bar-striped progress-bar-danger"
                      style="width:85%; background-color: #cca72b"></div>
                    <div class="progress-value" style="top: -133%; right: 5%;"><span>85</span>%</div>
                  </div>
                </div>
                <!--                <div class="chart-area">-->
                <!--                  <canvas id="chartLinePurple"></canvas>-->
                <!--                </div>-->
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card card-chart">
              <div class="card-header">
                <h5 class="card-category">Regional ICU Bed Occupancy</h5>
                <h3 class="card-title">
                  <div style="width: 7%; float: left; margin-right: 4%;">
                    <img src="../../static/img/surgery.png" style="width: 100%;">
                  </div>
                  12960 / 14000
                </h3>
              </div>
              <div class="card-body">
                <!--                      <h3 class="progress-title">HTML5</h3>-->
                <div class="progress-outer" style="padding: 0px 10px;">
                  <div class="progress" style="width: 80%;">
                    <div class="progress-bar progress-bar-striped progress-bar-danger"
                      style="width:93%; background-color: #b00;"></div>
                    <div class="progress-value" style="top: -133%; right: 5%;"><span>93</span>%</div>
                  </div>
                </div>
                <!--                <div class="chart-area">-->
                <!--                  <canvas id="chartLinePurple"></canvas>-->
                <!--                </div>-->
              </div>
            </div>
          </div>
        </div>

        <!-- ICU requests table -->
        <div class="row">
          <div class="col-12">
            <div class="card ">
              <div class="card-header">
                <h2 class="card-title"> ICU Requests </h2>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table tablesorter " id="">
                    <thead class=" text-primary">
                      <tr>
                        <th>
                          Region
                        </th>
                        <th>
                          Department
                        </th>
                        <th>
                          City
                        </th>
                        <th>
                          Hospital
                        </th>
                        <th class="text-center">
                          Requests
                        </th>
                        <th>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          Île-de-France
                        </td>
                        <td>
                          Paris
                        </td>
                        <td>
                          Paris 15
                        </td>
                        <td>
                          Necker
                        </td>
                        <td class="text-center">
                          16
                        </td>
                        <td>
                          <button type="button" class="btn btn-primary" onclick="window.location.href = './review'"><i
                              class="tim-icons icon-simple-add" style="margin-right: 8px;"></i>Allocate</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Île-de-France
                        </td>
                        <td>
                          Saint-Denis
                        </td>
                        <td>
                          Montreuil
                        </td>
                        <td>
                          Montreuil-sous-Bois
                        </td>
                        <td class="text-center">
                          13
                        </td>
                        <td>
                          <button type="button" class="btn btn-primary" onclick="window.location.href = './review'"><i
                              class="tim-icons icon-simple-add" style="margin-right: 8px;"></i>Allocate</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Île-de-France
                        </td>
                        <td>
                          Paris
                        </td>
                        <td>
                          Paris 14
                        </td>
                        <td>
                          Saint-Joseph
                        </td>
                        <td class="text-center">
                          12
                        </td>
                        <td>
                          <button type="button" class="btn btn-primary" onclick="window.location.href = './review'"><i
                              class="tim-icons icon-simple-add" style="margin-right: 8px;"></i>Allocate</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Île-de-France
                        </td>
                        <td>
                          Saint-Denis
                        </td>
                        <td>
                          Montreuil
                        </td>
                        <td>
                          André Grégoire
                        </td>
                        <td class="text-center">
                          9
                        </td>
                        <td>
                          <button type="button" class="btn btn-primary" onclick="window.location.href = './review'"><i
                              class="tim-icons icon-simple-add" style="margin-right: 8px;"></i>Allocate</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Île-de-France
                        </td>
                        <td>
                          Val-de-Marne
                        </td>
                        <td>
                          Créteil
                        </td>
                        <td>
                          Laboisiere
                        </td>
                        <td class="text-center">
                          5
                        </td>
                        <td>
                          <button type="button" class="btn btn-primary" onclick="window.location.href = './review'"><i
                              class="tim-icons icon-simple-add" style="margin-right: 8px;"
                              onclick="window.location.href = './review'"></i>Allocate</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Île-de-France
                        </td>
                        <td>
                          Yvelines
                        </td>
                        <td>
                          Versailles
                        </td>
                        <td>
                          La Porte Verte
                        </td>
                        <td class="text-center">
                          3
                        </td>
                        <td>
                          <button type="button" class="btn btn-primary" onclick="window.location.href = './review'"><i
                              class="tim-icons icon-simple-add" style="margin-right: 8px;"></i>Allocate</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>



        <!--      <footer class="footer">-->
        <!--        <div class="container-fluid">-->
        <!--          <ul class="nav">-->
        <!--            <li class="nav-item">-->
        <!--              <a href="javascript:void(0)" class="nav-link">-->
        <!--                Creative Tim-->
        <!--              </a>-->
        <!--            </li>-->
        <!--            <li class="nav-item">-->
        <!--              <a href="javascript:void(0)" class="nav-link">-->
        <!--                About Us-->
        <!--              </a>-->
        <!--            </li>-->
        <!--            <li class="nav-item">-->
        <!--              <a href="javascript:void(0)" class="nav-link">-->
        <!--                Blog-->
        <!--              </a>-->
        <!--            </li>-->
        <!--          </ul>-->
        <!--          <div class="copyright">-->
        <!--            ©-->
        <!--            <script>-->
        <!--              document.write(new Date().getFullYear())-->
        <!--            </script>2018 made with <i class="tim-icons icon-heart-2"></i> by-->
        <!--            <a href="javascript:void(0)" target="_blank">Creative Tim</a> for a better web.-->
        <!--          </div>-->
        <!--        </div>-->
        <!--      </footer>-->
      </div>
    </div>
    <div class="fixed-plugin">
      <div class="dropdown show-dropdown">
        <div style="padding: 5px;">
          <img src="../../static/img/assistant-logo.gif" style="width: 50px; height: 50px;">
        </div>
        <!--      <a href="#" data-toggle="dropdown">-->
        <!--        <i class="fa fa-cog fa-2x"> </i>-->
        <!--      </a>-->
        <!--      <ul class="dropdown-menu">-->
        <!--        <li class="header-title"> Sidebar Background</li>-->
        <!--        <li class="adjustments-line">-->
        <!--          <a href="javascript:void(0)" class="switch-trigger background-color">-->
        <!--            <div class="badge-colors text-center">-->
        <!--              <span class="badge filter badge-primary active" data-color="primary"></span>-->
        <!--              <span class="badge filter badge-info" data-color="blue"></span>-->
        <!--              <span class="badge filter badge-success" data-color="green"></span>-->
        <!--            </div>-->
        <!--            <div class="clearfix"></div>-->
        <!--          </a>-->
        <!--        </li>-->
        <!--        <li class="adjustments-line text-center color-change">-->
        <!--          <span class="color-label">LIGHT MODE</span>-->
        <!--          <span class="badge light-badge mr-2"></span>-->
        <!--          <span class="badge dark-badge ml-2"></span>-->
        <!--          <span class="color-label">DARK MODE</span>-->
        <!--        </li>-->
        <!--        <li class="button-container">-->
        <!--          <a href="https://www.creative-tim.com/product/black-dashboard" target="_blank" class="btn btn-primary btn-block btn-round">Download Now</a>-->
        <!--          <a href="https://demos.creative-tim.com/black-dashboard/docs/1.0/getting-started/introduction.html" target="_blank" class="btn btn-default btn-block btn-round">-->
        <!--            Documentation-->
        <!--          </a>-->
        <!--        </li>-->
        <!--        <li class="header-title">Thank you for 95 shares!</li>-->
        <!--        <li class="button-container text-center">-->
        <!--          <button id="twitter" class="btn btn-round btn-info"><i class="fab fa-twitter"></i> &middot; 45</button>-->
        <!--          <button id="facebook" class="btn btn-round btn-info"><i class="fab fa-facebook-f"></i> &middot; 50</button>-->
        <!--          <br>-->
        <!--          <br>-->
        <!--          <a class="github-button" href="https://github.com/creativetimofficial/black-dashboard" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star ntkme/github-buttons on GitHub">Star</a>-->
        <!--        </li>-->
        <!--      </ul>-->
      </div>
    </div>
    <!--   Core JS Files   -->
    <script src="../../static/js/core/jquery.min.js"></script>
    <script src="../../static/js/core/popper.min.js"></script>
    <script src="../../static/js/core/bootstrap.min.js"></script>
    <script src="../../static/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!--  Google Maps Plugin    -->
    <!-- Place this tag in your head or just before your close body tag. -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Chart JS -->
    <script src="../../static/js/plugins/chartjs.min.js"></script>
    <script src="../../static/js/plugins/countUp.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../../static/js/plugins/bootstrap-notify.js"></script>
    <script src="../../static/js/plugins/bootstrap-notify.js"></script>
    <script src="http://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <!-- Control Center for Black Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../../static/js/black-dashboard.min.js?v=1.0.0"></script>
    <!-- Black Dashboard DEMO methods, don't include it in your project! -->
    <script src="../../static/demo/demo.js"></script>
    <script src="../../static/js/main.js"></script>
    <script>
      $(document).ready(function () {
        $().ready(function () {
          $sidebar = $('.sidebar');
          $navbar = $('.navbar');
          $main_panel = $('.main-panel');

          $full_page = $('.full-page');

          $sidebar_responsive = $('body > .navbar-collapse');
          sidebar_mini_active = true;
          white_color = false;

          window_width = $(window).width();

          fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();



          $('.fixed-plugin a').click(function (event) {
            if ($(this).hasClass('switch-trigger')) {
              if (event.stopPropagation) {
                event.stopPropagation();
              } else if (window.event) {
                window.event.cancelBubble = true;
              }
            }
          });

          $('.fixed-plugin .background-color span').click(function () {
            $(this).siblings().removeClass('active');
            $(this).addClass('active');

            var new_color = $(this).data('color');

            if ($sidebar.length != 0) {
              $sidebar.attr('data', new_color);
            }

            if ($main_panel.length != 0) {
              $main_panel.attr('data', new_color);
            }

            if ($full_page.length != 0) {
              $full_page.attr('filter-color', new_color);
            }

            if ($sidebar_responsive.length != 0) {
              $sidebar_responsive.attr('data', new_color);
            }
          });

          $('.switch-sidebar-mini input').on("switchChange.bootstrapSwitch", function () {
            var $btn = $(this);

            if (sidebar_mini_active == true) {
              $('body').removeClass('sidebar-mini');
              sidebar_mini_active = false;
              blackDashboard.showSidebarMessage('Sidebar mini deactivated...');
            } else {
              $('body').addClass('sidebar-mini');
              sidebar_mini_active = true;
              blackDashboard.showSidebarMessage('Sidebar mini activated...');
            }

            // we simulate the window Resize so the charts will get updated in realtime.
            var simulateWindowResize = setInterval(function () {
              window.dispatchEvent(new Event('resize'));
            }, 180);

            // we stop the simulation of Window Resize after the animations are completed
            setTimeout(function () {
              clearInterval(simulateWindowResize);
            }, 1000);
          });

          $('.switch-change-color input').on("switchChange.bootstrapSwitch", function () {
            var $btn = $(this);

            if (white_color == true) {

              $('body').addClass('change-background');
              setTimeout(function () {
                $('body').removeClass('change-background');
                $('body').removeClass('white-content');
              }, 900);
              white_color = false;
            } else {

              $('body').addClass('change-background');
              setTimeout(function () {
                $('body').removeClass('change-background');
                $('body').addClass('white-content');
              }, 900);

              white_color = true;
            }


          });

          $('.light-badge').click(function () {
            $('body').addClass('white-content');
          });

          $('.dark-badge').click(function () {
            $('body').removeClass('white-content');
          });
        });
      });
    </script>
    <script>
      $(document).ready(function () {
        // Javascript method's body can be found in static/js/demos.js
        demo.initDashboardPageCharts();

      });
    </script>

</body>

</html>